@import url('https://fonts.googleapis.com/css2?family=Eater&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Eater&display=swap');

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    background-image: url(image/fond6.jpg);
    background-attachment: fixed;
    background-position:right;
    background-position:top;
    background-repeat: no-repeat;
    background-size: cover;
}

:root{
    --fontColorHeader: #8FC2BB;
    --fontColor: #191a1a;
    --fontEffrayante : 'Eater', cursive;
    --fontPasEffrayante : 'Caveat', cursive;
    --spacing : 0.5rem;
    --spacing1 : 1rem;
    --spacing2 : 2rem;
    --spacing3 : 3rem;
    --spacing4 : 4rem;
    --spacing5 : 5rem;
    --spacing6 : 6rem;
}

.h1{
    display: flex;
    align-items: center;
    justify-content: center;

    font-family: var(--fontEffrayante);
    margin-top: var(--spacing6) ;
}

header h1 {
    background-image: url(image/fondHeader1.jpg);
    height:2rem;
    border-radius: var(--spacing);
    font-size: clamp(30px, 2vw, 5rem);
    border: 2px solid black;
    box-shadow: 10px 5px 5px rgba(10, 9, 9, 0.25);
}

.h11{
    display: flex;
    justify-content: center;
    align-items: center;

    color: #8FC2BB;
    padding-right: clamp(0.5rem, 10%, 5rem);
    padding-top: clamp(0.5rem, 10%, 5rem);
    padding-bottom: clamp(0.5rem, 10%, 5rem);
    padding-left: clamp(0.5rem, 1%, 10rem);
    width: 40%;
}
.H12{
    display: flex;
    justify-content: center;
    align-items: center;

    color: #8FC2BB;
    padding-left: clamp(0.5rem, 10%, 5rem);
    padding-top: clamp(0.5rem, 10%, 5rem);
    padding-bottom: clamp(0.5rem, 10%, 5rem);
    padding-right: clamp(0.5rem, 1%, 10rem);
    width: 40%;
}

.VoldemortPhoto {
    clip-path:ellipse(32% 50%);
    position: absolute;
    width: 450px;
}
 
 @media screen and (max-width: 1000px) {
    .h1{
        display: grid;
        grid-template-columns: 10% 1fr 10%;
        grid-template-rows: 15% 15% 1fr ;

        margin-top: var(--spacing3);

    }
    .VoldemortPhoto{
        grid-row: 3 /4 ;
        grid-column: 2 / 3;
        justify-self: center;
        margin-top: var(--spacing);
        position: static;
        width: 360px;
    }
    .h11{
        grid-row: 1 / 2;
        grid-column: 2 / 3;

        display: flex;
        justify-content: center;
        align-items: center;

        padding-left: clamp(0.5rem, 10%, 5rem);
        width: 100%;
        height: 100px;
        border-bottom: none ;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
    }

    .H12{
        grid-row: 2 / 3;
        grid-column: 2 / 3;

        display: flex;
        justify-content: center;
        align-items: center;

        padding-right: clamp(0.5rem, 10%, 5rem);
        width: 100%;
        height: 100px;
        border-top: none ;
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
    }
    
 }
 @media screen and (min-width: 1001px) and (max-width:1500px){
    .h11{
        margin-right: clamp(1rem, 50%, 6rem );
    }
    .H12{
        margin-left: clamp(2rem, 50%, 6rem );
    }
    .VoldemortPhoto {
        width: 400px;
    }

 }

.bouton{ 
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
}

.bouton article{
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: var(--fontEffrayante);
    border-radius: var(--spacing);
    box-shadow: 10px 5px 5px rgba(10, 9, 9, 0.25);
    background-size: cover;
}

.bouton h2{
    font-size: clamp(35px,2vw, 6rem);
}

.boutonModal{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    gap: clamp(2rem, 10vw, 10rem);
    margin: clamp(0.5rem, 10vw, 12rem)

}

.presentation{
    display: flex;
    flex-direction: column;
    align-self: center;

    background-image: url(image/fondP.jpg);
    background-repeat: repeat;
    color: var(--fontColorHeader);
    filter: brightness(120%);
    width: 80%;
    margin: var(--spacing2);

}

.presentation h2{
    margin:0px;
    margin-top: 1rem;
    font-size: clamp(30px, 2vw, 6rem);
}

.presentationText{
    line-height: 120%;
    padding: var(--spacing1);
    font-size: clamp(2rem, 4vw, 3rem) ;
    margin:clamp(1rem, 2vw, 5rem);
    font-family: var(--fontPasEffrayante);

    
}

.formation{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    
    background-image: url(image/fondbouton.jpg);
    height:100%;
    width: 100%;
}

.competence{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    

    padding: 1rem;
    background-image: url(image/fondbouton.jpg);
    height:100%;
    width: 100%;
}

.experience{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    

    padding: 1rem;
    background-image: url(image/fondbouton.jpg);
    height:100%;
    width: 100%;
}

.contact{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    

    background-image: url(image/fondbouton.jpg);
    height:100%;
    width: 100%;
}

.reference{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    

    background-image: url(image/fondbouton.jpg);
    height:100%;
    width: 100%;
}

.information{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    

    background-image: url(image/fondbouton.jpg);
    height:100%;
    width: 100%;
}


.formation:hover{
    filter: brightness(110%);
    box-shadow: 10px 5px 5px rgba(1, 1, 1, 0.355);
}

.competence:hover{
    filter: brightness(110%);
    box-shadow: 10px 5px 5px rgba(1, 1, 1, 0.355);
}

.experience:hover{
    filter: brightness(110%);
    box-shadow: 10px 5px 5px rgba(1, 1, 1, 0.355);
}

.contact:hover{
    filter: brightness(110%);
    box-shadow: 10px 5px 5px rgba(1, 1, 1, 0.355);
}

.reference:hover{
    filter: brightness(110%);
    box-shadow: 10px 5px 5px rgba(1, 1, 1, 0.355);
}

.information:hover{
  filter: brightness(110%);
  box-shadow: 10px 5px 5px rgba(1, 1, 1, 0.355);
}

@media screen and (max-width:1000px) {
    body{
        background-image: url(image/fond15.jpg);
        background-position: right;
        background-repeat: no-repeat;
        background-size: cover;
    }

     .boutonModal{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

        margin: clamp(1rem, 5vw, 4rem);
     }

     .presentation{
        width: 90%;
     }
    
    .formation{
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        justify-self: center;

        max-width: 600px;
        
    }
    
    .competence{
        grid-column: 1 / 2;
        grid-row: 2 / 3;

        justify-self: center;

        max-width: 600px;
    }
    
    .experience{
        grid-column: 1 / 2;
        grid-row: 3 / 4;

        justify-self: center;

        max-width: 600px;
    }
    
    .contact{
        grid-column: 1 / 2;
        grid-row: 4 / 5;

        justify-self: center;

        max-width: 600px;
    }
    
    .reference{
        grid-column: 1 / 2;
        grid-row: 5 / 6;

        justify-self: center;

        max-width: 600px;
    }
    
    .information{
        grid-column: 1 / 2;
        grid-row: 6 / 7;

        justify-self: center;

        max-width: 600px;
    }
}
    .navbar {
        justify-content: space-between;
        display: flex;

        background-image: url(image/fondHeader1.jpg);
        margin-top: 4rem;
        }
        
    .imgFooter {
        width: 45px;
        padding: 10px;
        border-radius: 1rem;
        }
        
    .imgFooter:hover {
        color: #000000;
        background-color: white;
        border-radius: 1rem;
        border: 2px solid black;
        }
    
    .footer {
        display: flex;
        flex-direction: column;
         }
    
    .réseaux {
        display: flex;
        align-items: center;

        margin-left: 0.5rem;
        }
    
    .réseaux > img {
        width: 60px;
        }
    
    .navbar p {
        color: white;
        display:flex ;
        flex-direction: column;
        padding-right: 1rem;
    }
    
    .footer > div {
        color: white;
        display: flex;
        flex-direction: row;
        }

@media screen and (max-width: 500px) {

    .navbar{
        display: flex;
        flex-direction: column-reverse;
    }
    .réseaux{
        display: flex;
        justify-content: space-around;

    }
    .footer {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
}
