
@import url('https://fonts.googleapis.com/css2?family=Eater&display=swap');
@import '../styles/variable.css';
@import '../styles/headerAccueil.css';
@import "../styles/bodyAccueil.css";
@import "../styles/footerAccueil.css";
@import '../styles/modalRef.css';

*{
    box-sizing: border-box;
    
    
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    
}






/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: #0a0707aa;
    backdrop-filter: blur(5px);
}

  /* Modal Content/Box */
.modal-content {
    display:none;
    background-image: url('../images/voldemortcvmodal.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    left: 0;
    top: 0;
    margin: 10% auto; /* 15% from the top and centered */
    border: 1px solid #888;
    color:grey;
    overflow: auto; /* Enable scroll if needed */
    width: 80%; /* Could be more or less, depending on screen size */
    height:80%;
    
}

.modalPresentation{
    display: none;
    top: 100px;
    margin:  auto;
    text-align: center;
    margin: auto;
    width: 50%;
    font-family: var(--fontPasEffrayante);
}

.modalFormation{
    display: none;
    top: 100px;
    margin:  auto;
    text-align: center;
    margin: auto;
    width: 50%;
    font-family: var(--fontPasEffrayante);
}
.modalFormation h1{
    text-align: center;
    font-weight : bolder;
    line-height : 2rem;
    font-family:  var(--fontPasEffrayante);
    font-size : 3rem;
    
}
.divFormation{
    
    font-family: var(--fontPasEffrayante);
    list-style: none;
    font-size: clamp(2rem, 3vw, 3rem);
    justify-self: center;
    padding: 10%;
}

.divFormation p{

    list-style: none;
    font-family: var(--fontPasEffrayante);
    font-size: 1.5rem;

}
.dates{
    font-size : 2rem;
    font-family: var(--fontPasEffrayante);
}

.modalCompetence{
    display: none;
    top: 100px;
    margin:  auto;
    text-align: center;
    margin: auto;
    width: 50%;
    font-family:  var(--fontPasEffrayante);
}

.modalExperience{
    display: none;
    top: 100px;
    margin:  auto;
    text-align: center;
    margin: auto;
    width: 50%;
    font-family:  var(--fontPasEffrayante);
}

.modalExperience  h1{
    text-align: center;
    font-weight : bolder;
    line-height : 2rem;
    font-family:  var(--fontPasEffrayante);
    font-size : 3rem;
    
}
.modalExperience ul{
    padding : 5%;
    display : flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    
}
.modalExperience li{
    margin-bottom : 5%;
    font-size: 2rem;
    line-height : 2rem;
    font-family:  var(--fontPasEffrayante);
    
}
.modalContact{
    display: none;
    top: 100px;
    margin:  auto;
    text-align: center;
    margin: auto;
    width: 50%;
    font-family:  var(--fontPasEffrayante);
}

    .modalContact legend{
        color : hsl(180, 28%, 65%);
        text-align: center;
        font-size: 3rem;
        font-weight : bolder;
    }
    .modalContact form{
        display : flex;
        flex-direction: column;
        padding: 5%;
    }
    .modalContact input{
        width : 100%;
        height : 40px;
        border-radius : 8px;
        margin-bottom: 10%;
        padding : 1%;
        background-color: hsl(180, 28%, 65%);
    }
    .modalContact label{
        margin-bottom: 0.5rem;
        font-size: 1.2rem;
        text-align: left;

    }

    .modalContact  textarea{
        width : 100%;
        height : 180px;
        border-radius : 8px;
        background-color: hsl(180, 28%, 65%);
        padding : 1%;
    }
    .modalContact  button{
        width : 17%;
        height : 3rem;
        margin-top : 2%;
        margin-left : 70%;
        padding : auto;
        background-color: grey;
        color : white;
        border-radius : 8px;
        font-weight: bold;
    }
    .modalContact button a{
        text-decoration: none;
        color : white;
        font-size : 1.3rem;
    }
.modalReference{
    display: none;
    top: 100px;
    margin:  auto;
    text-align: center;
    margin: auto;
    width: 50%;
    font-family:  var(--fontPasEffrayante);
}

.modalInformation{
    display: none;
    top: 100px;
    margin:  auto;
    text-align: center;
    margin: auto;
    width: 50%;
    font-family:  var(--fontPasEffrayante);
}


.banniere{
    display: flex;
    justify-content: space-around;
    perspective: 5000px;
    transform-style: preserve-3d;
}


.modalInformation h1{
    margin: 2%;
    font-size: 3rem;
}

.banniere img{
    width: 200px;
    height: 250px;
    filter: drop-shadow(10px 10px 4px #121212ae) ;
    animation: taille 2s ease-in-out infinite alternate;
    transform-origin: center top;
    
}

@keyframes taille{
    from{transform:rotateX(20deg)}
    to{transform:rotateX(-20deg)}

}
.imgSerpent{
    width: 40%;
    margin-bottom: 5%;
}
.divInformation{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    gap: clamp(4rem, 5vw, 10rem);
}

.divInformation h2{    
    font-family: var(--fontPasEffrayante);
    font-size: 2.5rem;
    
}

.divInformation ul,li{
 
    list-style: none;
    font-family: var(--fontPasEffrayante);
    font-size: 1.5rem;

}
.divInformation div {
   justify-self: center;
   padding: 10%;
}

.footerModalInfo{
    display: flex;
    justify-content: center;

    margin: 1rem;
}

.deathEater{
    width: 40%;
}
/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
} 


@media screen and (max-width:1000px) {
    body{
        background-image: url(assets/images/fondecrantelephone.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .bouton{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }


    .presentation{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: center;
        height:  clamp(9rem, 10vw, 17rem);
        width: 90%;
        max-width: 700px;
    }
    
    .formation{
        grid-column: 1 / 2;
        grid-row: 2 / 3;

        justify-self: center;

        width: 90%;
        max-width: 700px;
        
    }
    
    .competence{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        justify-self: center;
            width: 90%;
        max-width: 700px;
    }
    
    .experience{
        grid-column: 1 / 2;
        grid-row: 4 / 5;

        justify-self: center;

        width: 90%;
        max-width: 700px;
    }
    
    .contact{
        grid-column: 1 / 2;
        grid-row: 5 / 6;

        justify-self: center;

        width: 90%;
        max-width: 700px;
    }
    
    .reference{
        grid-column: 1 / 2;
        grid-row: 6 / 7;

        justify-self: center;

        width: 90%;
        max-width: 700px;
    }
    
    .information{
        grid-column: 1 / 2;
        grid-row: 7 / 8;

        justify-self: center;

        width:90%;
        max-width: 700px;
    }

    .modal-content{
        width: 100%;
    }

    .modalContact div{
        width:100%
    }
    .modalContact form{
        align-items : center;
        padding: 15%;
    }
    .modalContact input, textarea{
        width : 90%;
        padding : auto;
        margin-top : 10%;
        
    }
    .modalContact button{
        width : 80%;
        margin-left : initial;
        margin-top: 5%;

        
    }

    .modalPresentation div{
        width:100%
    }

    .modalFormation {
        width:100%
    }
    .modalCompetence div{
        width:100%
    }

    .modalExperience div{
        width:100%
    }

    .modalExperience li{
        
        line-height : 1rem;
        
        
    }
    
    .modalExperience  h1{
    
        font-size : 1rem;
    }

    .modalExperience  li p{
    
        font-size : 1rem;
        
    }

    .dates{
        font-size: 1.5rem;
    }

    .modalReference div{
        width:100%
    }

    .modalInformation div{
        width:100%
    }
    .divInformation {
        display: flex;
        flex-direction: column;
        align-items: center;
        

    }   

    .divFormation {
        display: flex;
        flex-direction: column;
        align-items: center;
        width:100%
    } 
    .divFormation p{
        font-size: 1.5rem;
    }

    .banniere img{
        width: 100px;
        height: 50%;                                                                
    }

    .deathEater{
        width:100%;
        height: 100%;
    }
    modalReferenceheader h1{
        font-size : 1.5rem;
    }
    modalReference h1{
        font-size : 1.5rem;
    }
    modalReference h2{
        font-size : 1rem;
    }
    .references{
        align-items : center;
    }
    .reference{
        flex-direction : column;
        justify-content: flex-start;
        align-items: center;
        flex-wrap : nowrap;
        gap : 5%;
        margin-top : 8%;
    }
    .reference img{
        width : 30%;
        height : 30%;
        aspect-ratio: 1/1;
    }
    .reference > img:hover{
        transform : none;
        transition : none;
    }
    .reference h1, .reference h2{
        text-align: center;
    }
}
@media screen and (min-width: 1001px) and (max-width:1500px){
    .h11{
        margin-right: clamp(1rem, 50%, 6rem );
    }
    .H12{
        margin-left: clamp(2rem, 50%, 6rem );
    }
    .VoldemortPhoto {
        width: 400px;
    }

}


@media screen and (max-width: 1000px) {
    .h1{
        display: grid;
        grid-template-columns: 10% 1fr 10%;
        grid-template-rows: 15% 15% 1fr ;

        margin-top: var(--spacing3);

    }
    .VoldemortPhoto{
        grid-row: 3 /4 ;
        grid-column: 2 / 3;
        justify-self: center;
        margin-top: var(--spacing);
        position: static;
        width: 360px;
    }
    .h11{
        grid-row: 1 / 2;
        grid-column: 2 / 3;

        display: flex;
        justify-content: center;
        align-items: center;

        padding-left: clamp(0.5rem, 10%, 5rem);
        width: 100%;
        height: 100px;
        border-bottom: none ;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
    }
    
    .H12{
        grid-row: 2 / 3;
        grid-column: 2 / 3;

        display: flex;
        justify-content: center;
        align-items: center;

        padding-right: clamp(0.5rem, 10%, 5rem);
        width: 100%;
        height: 100px;
        border-top: none ;
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
    }
    
}